{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.8.4",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.19.2",
        "firebase": "^12.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.18.0",
        "uuid": "^10.0.0"
    }
}
